DB_ENGINE=django.db.backends.postgresql
DB_NAME=ddrudo37800dkp
DB_USER=wbtmweonnoexvk
DB_PASSWORD=2b47dbc6a8c282514313f12154e7f2fbc506c1b0db7323e40dc2ca5242a8bb86
DB_HOST=ec2-54-209-221-231.compute-1.amazonaws.com
DB_PORT=5432
TEST=ENV_TEST
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=5de334b76fc8c0
EMAIL_PASSWORD=962f1f47480c92
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True